Node_Mission=cp
Engine_Type=java
Native_Requirements=httpd,php-pdo
App_User=jelastic
Admin_App_User=
Node_Type=powerdns-3-6-1
Webroot_Path="${OPENSHIFT_POWERDNS_DIR}/versions/3.6.1/"
Valid_Engines=java6
